<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="348dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/screenshot" />

    <LinearLayout
        android:id="@+id/your_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addItem"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="ADD ITEM" />

        <Button
            android:id="@+id/addPerson"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="Add PERSON" />

        <Button
            android:id="@+id/viewList"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="INVENTORY" />

        <Button
            android:id="@+id/viewPeopleButton"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:layout_weight="0.30"
            android:background="@color/colorPrimary"
            android:text="UPDATE PEOPLE" />
    </LinearLayout>



</RelativeLayout>